const { test, expect } = require("@playwright/test");

test('@Smoke playwright calendar', async ({page}) => {
  const date = '15';
  const month = '3';
  const year = '2027';
  const expectedList = [month,date,year];

  await page.goto('https://rahulshettyacademy.com/seleniumPractise/#/offers');
  await page.locator('.react-date-picker__inputGroup').click();
  await page.locator('.react-calendar__navigation__label').click();
  await page.locator('.react-calendar__navigation__label').click();
  await page.getByText(year).click();
  await page.locator('.react-calendar__year-view__months__month').nth(Number(month-1)).click();
  await page.getByRole('button', { name: date }).click();
  
  const inputs =  page.locator('.react-date-picker__inputGroup__input');
 
  for (let i = 0; i < expectedList.length; i++) {
    const value = await inputs.nth(i).inputValue();
    expect(value).toEqual(expectedList[i]);
  }
});
